<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="header">
        <img src="images/logo.png" alt="" />
      </div>
      <div class="content">
        <div class="course">
          <div class="course-item">
            <img src="images/html.png" alt="" />
            <h2>HTML5 基礎教學</h2>
            <p>
              主流前端網站設計的基礎就在六角學院，在這裡不再是填鴨式教學，而是透過實際的範例，瞭解正確的網站開發流程，講師均具有業界開發經驗，讓學員學習業界主流的開發方式。
            </p>
          </div>
          <div class="course-item">
            <img src="images/rwd.png" alt="" />
            <h2>HTML5 基礎教學</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Laudantium, alias.
            </p>
          </div>
          <div class="course-item">
            <img src="images/jQuery.png" alt="" />
            <h2>HTML5 基礎教學</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Laudantium, alias.
            </p>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>六角表尾</p>
      </div>
    </div>
  </body>
</html>
